\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10786,8829)(1384,-8293)
{\color[rgb]{0,0,0}\thinlines
\put(8641,-4426){\oval(3444,3444)}
}%
{\color[rgb]{0,0,0}\put(7201,-1096){\oval(3120,3120)}
}%
{\color[rgb]{0,0,0}\put(9316,-3211){\oval(5692,5692)}
}%
{\color[rgb]{0,0,0}\put(6436,-6406){\oval(3760,3760)}
}%
{\color[rgb]{0,0,0}\put(4501,-2626){\oval(990,3240)}
}%
{\color[rgb]{0,0,0}\put(1396,-2401){\line( 1, 0){ 45}}
\put(1441,-2401){\line( 1, 0){ 45}}
\put(1486,-2401){\line( 1, 0){ 45}}
\multiput(1531,-2401)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(1576,-2446){\line( 1, 0){ 45}}
\put(1621,-2446){\line( 1, 0){ 45}}
\put(1666,-2446){\line( 1, 0){ 45}}
\multiput(1711,-2446)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(1756,-2491){\line( 1, 0){ 45}}
\multiput(1801,-2491)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(1846,-2536){\line( 1, 0){ 45}}
\multiput(1891,-2536)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(1936,-2581){\line( 1, 0){ 45}}
\multiput(1981,-2581)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(2026,-2626){\line( 1, 0){ 45}}
\multiput(2071,-2626)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(2116,-2671){\line( 1, 0){ 45}}
\multiput(2161,-2671)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(2206,-2716){\line( 1, 0){ 45}}
\put(2251,-2716){\line( 0,-1){ 45}}
\put(2251,-2761){\line( 1, 0){ 45}}
\put(2296,-2761){\line(-5, 2){900}}
}%
{\color[rgb]{0,0,0}\put(2791,-4201){\line( 0,-1){ 45}}
\put(2791,-4246){\line(-1, 0){ 45}}
\put(2746,-4246){\line( 0,-1){ 45}}
\put(2746,-4291){\line(-1, 0){ 45}}
\multiput(2701,-4291)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2656,-4336)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2611,-4381)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2566,-4426)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2521,-4471)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2431,-4516)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(2386,-4561){\line(-1, 0){ 45}}
\multiput(2341,-4561)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2251,-4606)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2206,-4651)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2161,-4696)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2071,-4741)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2026,-4786)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(1936,-4831){\line(-1, 0){ 45}}
\multiput(1891,-4831)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1801,-4876)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1756,-4921)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(1711,-4966){\line(-1, 0){ 45}}
\multiput(1666,-4966)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1621,-5011)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(1576,-5056){\line(-1, 0){ 45}}
\multiput(1531,-5056)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1486,-5101)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(1441,-5146){\line(-1, 0){ 45}}
\put(1396,-5146){\line( 0,-1){ 45}}
\put(1396,-5191){\line( 0,-1){ 45}}
\put(1396,-5236){\line( 0,-1){ 45}}
\put(1396,-5281){\line( 0,-1){ 45}}
\put(1396,-5326){\line( 0,-1){ 45}}
\put(1396,-5371){\line( 0,-1){ 45}}
\put(1396,-5416){\line( 0,-1){ 45}}
\put(1396,-5461){\line( 0,-1){ 90}}
\put(1396,-5551){\line( 0,-1){ 45}}
\put(1396,-5596){\line( 0,-1){ 45}}
\multiput(1396,-5641)(3.75000,-7.50000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1441,-5731)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1486,-5776)(2.64706,-7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1531,-5911)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1576,-5956)(3.75000,-7.50000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1621,-6046)(5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1711,-6136)(5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1801,-6226)(3.75000,-7.50000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1846,-6316)(5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(1936,-6406)(7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2026,-6451)(6.75000,-4.50000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2161,-6541)(7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2296,-6586)(5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2386,-6676)(7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2521,-6721)(7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2656,-6766)(7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2791,-6811)(7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2926,-6856)(7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\put(3061,-6901){\line( 1, 0){180}}
\put(3241,-6901){\line( 1, 0){135}}
\multiput(3376,-6901)(7.82609,-1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\put(3556,-6946){\line( 1, 0){135}}
\put(3691,-6946){\line( 1, 0){180}}
\put(3871,-6946){\line( 5, 1){225}}
\multiput(4096,-6901)(7.94118,2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4231,-6856)(7.82609,1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\put(4411,-6811){\line( 5, 1){225}}
\multiput(4636,-6766)(7.20000,3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4816,-6676)(7.20000,3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4996,-6586)(6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5176,-6451)(6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\put(5356,-6316){\line( 5, 3){225}}
\multiput(5581,-6181)(6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5761,-6046)(5.62500,5.62500){33}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5941,-5866)(6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6121,-5731)(5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6256,-5596)(4.82143,6.42857){29}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6391,-5416)(5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6526,-5281)(1.95652,7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6571,-5101)(1.95652,7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\put(6616,-4921){\line( 0, 1){135}}
\multiput(6616,-4786)(1.95652,7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\put(6661,-4606){\line( 0, 1){135}}
\multiput(6661,-4471)(-1.95652,7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6616,-4291)(-2.64706,7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6571,-4156)(-4.50000,6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6481,-4021)(-2.64706,7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6436,-3886)(-3.75000,7.50000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6391,-3796)(-7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6301,-3751)(-3.75000,7.50000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6256,-3661)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6211,-3616)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(6166,-3571){\line(-1, 0){ 90}}
\multiput(6076,-3571)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6031,-3526)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(5986,-3481){\line(-1, 0){ 45}}
\multiput(5941,-3481)(-7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(5851,-3436){\line(-1, 0){ 45}}
\multiput(5806,-3436)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(5761,-3391){\line(-1, 0){ 45}}
\put(5716,-3391){\line(-1, 0){ 45}}
\multiput(5671,-3391)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(5626,-3346){\line(-1, 0){ 45}}
\multiput(5581,-3346)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(5536,-3301){\line(-1, 0){ 45}}
\multiput(5491,-3301)(-7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(5401,-3256){\line(-1, 0){ 45}}
\multiput(5356,-3256)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(5311,-3211){\line(-1, 0){ 90}}
\multiput(5221,-3211)(-7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(5131,-3166){\line(-1, 0){ 90}}
\multiput(5041,-3166)(-7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(4951,-3121){\line(-1, 0){135}}
\multiput(4816,-3121)(-7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(4726,-3076){\line(-1, 0){ 90}}
\put(4636,-3076){\line(-1, 0){ 90}}
\put(4546,-3076){\line(-1, 0){ 90}}
\put(4456,-3076){\line(-1, 0){ 45}}
\put(4411,-3076){\line(-1, 0){ 90}}
\put(4321,-3076){\line(-1, 0){ 45}}
\put(4276,-3076){\line(-1, 0){ 90}}
\multiput(4186,-3076)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(4141,-3121){\line(-1, 0){ 45}}
\put(4096,-3121){\line(-1, 0){ 45}}
\multiput(4051,-3121)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(4006,-3166){\line(-1, 0){ 45}}
\multiput(3961,-3166)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(3916,-3211){\line(-1, 0){ 45}}
\multiput(3871,-3211)(-5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(3826,-3256){\line(-1, 0){ 45}}
\put(3781,-3256){\line( 0,-1){ 45}}
\put(3781,-3301){\line(-1, 0){ 45}}
\put(3736,-3301){\line(-1, 0){ 45}}
\put(3691,-3301){\line( 0,-1){ 45}}
\put(3691,-3346){\line(-1,-1){877.500}}
}%
{\color[rgb]{0,0,0}\put(2341,-241){\line( 1, 0){ 45}}
\multiput(2386,-241)(5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(2431,-196){\line( 1, 0){ 45}}
\multiput(2476,-196)(5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(2521,-151){\line( 1, 0){ 45}}
\multiput(2566,-151)(5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(2611,-106){\line( 1, 0){ 90}}
\put(2701,-106){\line( 1, 0){ 45}}
\put(2746,-106){\line( 1, 0){ 45}}
\put(2791,-106){\line( 1, 0){ 90}}
\multiput(2881,-106)(7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(2971,-61){\line( 1, 0){ 90}}
\put(3061,-61){\line( 1, 0){ 90}}
\put(3151,-61){\line( 1, 0){ 90}}
\multiput(3241,-61)(7.94118,2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\put(3376,-16){\line( 1, 0){ 90}}
\put(3466,-16){\line( 1, 0){135}}
\put(3601,-16){\line( 1, 0){135}}
\put(3736,-16){\line( 1, 0){180}}
\put(3916,-16){\line( 1, 0){135}}
\put(4051,-16){\line( 1, 0){180}}
\put(4231,-16){\line( 1, 0){135}}
\multiput(4366,-16)(7.82609,-1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\put(4546,-61){\line( 1, 0){180}}
\multiput(4726,-61)(7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4861,-106)(7.82609,-1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5041,-151)(7.82609,-1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\put(5221,-196){\line( 5,-2){225}}
\multiput(5446,-286)(7.20000,-3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5626,-376)(7.82609,-1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5806,-421)(5.62500,-5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5941,-556)(7.20000,-3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6121,-646)(5.62500,-5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6256,-781)(5.62500,-5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6391,-916)(4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6481,-1051)(4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6571,-1186)(4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6661,-1321)(1.95652,-7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6706,-1501)(2.64706,-7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6751,-1636)(1.95652,-7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\put(6796,-1816){\line( 0,-1){135}}
\put(6796,-1951){\line( 0,-1){135}}
\multiput(6796,-2086)(-1.95652,-7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6751,-2266)(-4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6661,-2401)(-4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6571,-2536)(-4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6481,-2671)(-5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6391,-2761)(-5.62500,-5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6256,-2896)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6166,-2941)(-6.75000,-4.50000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(6031,-3031)(-7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5896,-3076)(-7.94118,-2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5761,-3121)(-7.82609,-1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\put(5581,-3166){\line(-1, 0){135}}
\put(5446,-3166){\line(-1, 0){135}}
\put(5311,-3166){\line(-1, 0){180}}
\multiput(5131,-3166)(-7.20000,3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4951,-3076)(-7.82609,1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4771,-3031)(-6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\put(4591,-2896){\line(-5, 2){225}}
\put(4366,-2806){\line(-5, 3){225}}
\put(4141,-2671){\line(-5, 3){225}}
\put(3916,-2536){\line(-5, 4){225}}
\multiput(3691,-2356)(-6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\put(3511,-2221){\line(-5, 3){225}}
\multiput(3286,-2086)(-6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\multiput(3106,-1951)(-5.62500,5.62500){33}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2926,-1771)(-5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2791,-1636)(-4.82143,6.42857){29}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2656,-1456)(-5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2521,-1321)(-2.64706,7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2476,-1186)(-4.50000,6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2386,-1051)(-2.64706,7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2341,-916)(-3.75000,7.50000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(2296,-826){\line( 0, 1){135}}
\put(2296,-691){\line( 0, 1){ 90}}
\put(2296,-601){\line( 0, 1){ 90}}
\multiput(2296,-511)(5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2431,-376)(7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2521,-331)(5.62500,5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2611,-241)(7.94118,2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2746,-196)(7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2836,-151)(7.50000,3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(2926,-106){\line( 1, 0){ 90}}
\multiput(3016,-106)(7.94118,2.64706){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(3151,-61)(5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(3196,-16){\line( 1, 0){ 45}}
\put(3241,-16){\line( 1, 0){ 45}}
\put(3286,-16){\line( 1, 0){ 45}}
\put(3331,-16){\line(-1, 0){ 45}}
\put(3286,-16){\line( 0,-1){ 45}}
\multiput(3286,-61)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(3196,-106){\line(-1, 0){ 45}}
\multiput(3151,-106)(-5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(3061,-196)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2971,-241)(-5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2881,-331)(-5.62500,-5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2791,-421)(-4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2701,-556)(-5.62500,-5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2566,-691)(-4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2476,-826)(-4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2386,-961)(-3.60000,-7.20000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2296,-1141)(-2.64706,-7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2251,-1276)(-1.95652,-7.82609){24}{\makebox(1.5875,11.1125){\tiny}}
\put(2206,-1456){\line( 0,-1){180}}
\put(2206,-1636){\line( 0,-1){135}}
\put(2206,-1771){\line( 0,-1){ 90}}
\multiput(2206,-1861)(4.50000,-6.75000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2296,-1996)(5.62500,-5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2431,-2131)(6.75000,-4.50000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2566,-2221)(7.20000,-3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2746,-2311)(7.20000,-3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(2926,-2401)(7.20000,-3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\put(3106,-2491){\line( 1, 0){225}}
\put(3331,-2491){\line( 3,-1){270}}
\put(3601,-2581){\line( 1, 0){270}}
\put(3871,-2581){\line( 1, 0){225}}
\put(4096,-2581){\line( 1, 0){270}}
\put(4366,-2581){\line( 6, 1){270}}
\put(4636,-2536){\line( 5, 2){225}}
\put(4861,-2446){\line( 5, 2){225}}
\multiput(5086,-2356)(7.20000,3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5266,-2266)(6.42857,4.82143){29}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5446,-2131)(5.62500,5.62500){17}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5536,-2041)(2.64706,7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\put(5581,-1906){\line( 0, 1){135}}
\put(5581,-1771){\line( 0, 1){ 90}}
\put(5581,-1681){\line( 0, 1){135}}
\multiput(5581,-1546)(-2.64706,7.94118){18}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5536,-1411)(-5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5401,-1276)(-5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5266,-1141)(-5.62500,5.62500){25}{\makebox(1.5875,11.1125){\tiny}}
\multiput(5131,-1006)(-7.20000,3.60000){26}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4951,-916)(-6.75000,4.50000){21}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4816,-826)(-7.82609,1.95652){24}{\makebox(1.5875,11.1125){\tiny}}
\put(4636,-781){\line(-1, 0){135}}
\put(4501,-781){\line(-1, 0){180}}
\put(4321,-781){\line(-1, 0){135}}
\put(4186,-781){\line(-1, 0){ 90}}
\multiput(4096,-781)(-7.50000,-3.75000){13}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4006,-826)(-3.75000,-7.50000){13}{\makebox(1.5875,11.1125){\tiny}}
\put(3961,-916){\line(-1, 0){ 45}}
\put(3916,-916){\line( 0,-1){ 45}}
\put(3916,-961){\line( 0,-1){ 45}}
\put(3916,-1006){\line( 0,-1){ 45}}
\put(3916,-1051){\line( 0,-1){ 45}}
\multiput(3916,-1096)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(3961,-1141){\line( 1, 0){ 45}}
\put(4006,-1141){\line( 1, 0){ 90}}
\multiput(4096,-1141)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(4141,-1186){\line( 1, 0){ 45}}
\put(4186,-1186){\line( 1, 0){ 45}}
\put(4231,-1186){\line( 1, 0){ 45}}
\put(4276,-1186){\line( 1, 0){ 45}}
\multiput(4321,-1186)(5.62500,-5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(4366,-1231){\line( 0,-1){ 45}}
\put(4366,-1276){\line( 1, 0){ 45}}
\put(4411,-1276){\line( 0,-1){ 45}}
\put(4411,-1321){\line( 0,-1){ 45}}
\put(4411,-1366){\line( 0,-1){ 45}}
\put(4411,-1411){\line( 0,-1){ 45}}
\put(4411,-1456){\line( 0,-1){ 45}}
\put(4411,-1501){\line( 0,-1){ 45}}
\put(4411,-1546){\line( 0,-1){ 45}}
\put(4411,-1591){\line(-1, 0){ 45}}
\put(4366,-1591){\line(-1, 0){ 45}}
\put(4321,-1591){\line( 0,-1){ 45}}
\put(4321,-1636){\line(-1, 0){ 45}}
\put(4276,-1636){\line(-1, 0){ 45}}
\put(4231,-1636){\line(-1, 0){ 45}}
\put(4186,-1636){\line(-1, 0){ 45}}
\put(4141,-1636){\line( 0, 1){ 45}}
\put(4141,-1591){\line(-1, 0){ 45}}
\multiput(4096,-1591)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4051,-1546)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\multiput(4006,-1501)(-5.62500,5.62500){9}{\makebox(1.5875,11.1125){\tiny}}
\put(3961,-1456){\line( 0, 1){ 45}}
\put(3961,-1411){\line(-1, 0){ 45}}
\put(3916,-1411){\line( 0, 1){ 45}}
}%
{\color[rgb]{0,0,0}\multiput(3106,-1051)(1.31483,7.88897){75}{\makebox(1.5875,11.1125){\tiny}}
\put(3196,-466){\line( 1,-1){1350}}
\put(4501,-1861){\line(-1, 0){1485}}
\multiput(3016,-1771)(1.31757,7.90541){97}{\makebox(1.5875,11.1125){\tiny}}
}%
{\color[rgb]{0,0,0}\put(5581,254){\line( 0,-1){3555}}
\put(5716,-3301){\line( 3,-1){3766.500}}
\put(9496,-4516){\line( 1, 3){1089}}
\put(10666,-1276){\line(-2, 1){3816}}
\put(6796,524){\line(-1,-4){338.824}}
}%
\end{picture}%
